<html lang="en">
   <head>
      <meta charset="UTF"-8>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
      <title>BETRTAND | CAFFEE</title>
   </head>
</html>
<body>
   <div class="container">
      <div class="nav-bar">
         <h1 class="title">BETRAND CAF<span>FEE MENU</span></h1>
         <p>Each classic coffee uniquely made.let us make your day worth it.
         </p>
         <h2>Coffee <span>menu</span></h2>
         <section id="beverages">
            <h3>Beverages</h3>
            <ul>
               <li>Espresso<span>$2.50</span></li>
               <li>Macchiato<span>$3.50</span></li>
               <li>Cappuccino<span>$4.50</span></li>
               <li>Latte<span>$5.00</span></li>
               <li>Mocha<span>$5.50</span></li>
               <li>Drip Coffee<span>$2.00</span></li>
               <li>Tea<span>$2.50</span></li>
               <li>Hot chocolate<span></span></li>
            </ul>
         </section>
         <section id="speciality-drinks">
            <h3>Speciality-drinks</h3>
            <ul>
               <li>Caramel Macchiato<span>$5.50</span></li>
               <li>Pumpkin Spice<span>$5.50</span></li>
               <li>Peppermint Mocha<span>$5.50</span></li>
               <li>Iced Coffee<span>$4.00</span></li>
               <li>Cold Brew<span>$4.50</span></li>
            </ul>
         </section>
         <section id="food">
            <h3>Food</h3>
            <ul>
               <li>Pastries<span>$2.50-$3.50</span></li>
               <li>Sandwiches<span>$7.00-$9.00</span></li>
               <li>Salads<span>$$8.00-$10.00</span></li>
            </ul>
         </section>
         <section id="add-ons">
            <h3>Add-ons</h3>
            <ul>
               <li>Whipped Cream<span>$0.50</span></li>
               <li>Extra shot of espresso<span>$1.00</span></li>
               <li>Flavor Syrups<span>$0.50</span></li>
            </ul>
         </section>
         <section id="specials">
            <h3>Specials</h3>
            <ul>
               <li>Coffee and pastry combo<span>$5.00</span></li>
               <li>Lunch special<span>$12.00</span></li>
            </ul>
         </section>
      </div>
   </div>
</body> 
 <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
menu {
   font-family: Arial, Helvetica, sans-serif;
   padding: 20px;
   border: 1px solid #ddd;
   border-radius: 10px;
   box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}
.container{
    height: 300vh;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(tino.jpeg);
    background-size: contain;
    background-position: center;
    font-family: Arial, sans-serif;
}
h3, h2 {
   color: #ece7e7;
   margin-bottom: 10px;
}
ul {
   list-style: none;
   padding: 0;
   margin: 0;
}
li {
   margin-bottom: 10px;
   padding: 10px;
   border-bottom: 1px solid #cccccc2a;
}
#beverages {
   padding: 20px;
   font-size: 26;
}
#speciality-drinks {
   padding: 20px;
   font-size: 26;
}
#food {
   padding: 20px;
   font-size: 26;
}
#add-ons {
   padding: 20px;
   font-size: 26px;
}
#specials {
   padding: 20px;
   font-size: 26px;
}
li:hover {
   background-color: #f0f0f0;
   cursor: pointer;
}
span{
    color: rgba(220, 20, 60, 0.863);

}
</style>  
   